CSCI 40 E

Chua, Sharmaine, S., 211520
De Vega, Denise Nicole, H., 211951
Geraldo, Gabriel, I., 212734
Purisima, Rachel Angelique, S., 214750
Yotoko, Maria Caitanya Rama, D., 205513

App Assignments
Dashboard - Sharmaine
Announcement Board - Nics 
Forum - Tanya
Assignments - Rachel
Calendar - Gab

date of submission: May 14, 2023

This project has been yassified by our group to the best of our own abilities.
Any outside source will be properly credited in this text document. 
#girlypop #solid #bossman #slay #LEZGOOOOO #iaminvisible

(sgd) Chua, Sharmaine, S., 05/04/2023
(sgd) De Vega, Denise Nicole, H., 05/04/2023
(sgd) Geraldo, Gabriel, I., 05/04/2023
(sgd) Purisima, Rachel Angelique, S., 05/04/2023
(sgd) Yotoko, Maria Caitanya Rama, D., 05/04/2023